spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prices
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.locations=classpath:/db/migration
#spring.flyway.enabled=false