spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prices
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:/resources/db/migration
spring.flyway.enabled=false